{
  "name": "cctv-video-bar",
  "version": "2.1.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MauryaAK/cctv-video-bar"
  },
  "homepage": "https://github.com/MauryaAK/cctv-video-bar/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/MauryaAK/cctv-video-bar/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.34",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "styles.css"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "progress-scale",
    "scale",
    "scale-bar",
    "cctv",
    "video-timeline",
    "video-player",
    "timeline",
    "video-control",
    "react-component",
    "video-seek-bar",
    "video-progress-bar",
    "timeline-bar",
    "video-bar",
    "security-camera-bar",
    "time-bar"
  ],
  "dependencies": {
    "styled-components": "^6.1.19"
  }
}
